../Application/graphics.c:87:6:GFX_display_image_array	1
../Application/graphics.c:95:6:GFX_display_image_object	1
../Application/graphics.c:104:10:GFX_get_image_pixel	5
../Application/graphics.c:129:6:GFX_get_image_part	12
../Application/graphics.c:163:11:GFX_allocate_image_buffer	1
../Application/graphics.c:169:6:GFX_deallocate_image_buffer	1
../Application/graphics.c:188:6:GFX_draw_gfx_object	1
../Application/graphics.c:197:6:GFX_draw_gfx_object_via_DMA	1
../Application/graphics.c:205:6:GFX_save_gfx_object_location	1
../Application/graphics.c:220:6:GFX_restore_gfx_object_old_location	1
../Application/graphics.c:237:6:GFX_init_location_restrictions	1
../Application/graphics.c:268:9:GFX_is_point_inside_location	4
../Application/graphics.c:284:9:GFX_is_location_inside_object_restrictions	4
../Application/graphics.c:305:9:GFX_set_gfx_object_location	5
../Application/graphics.c:341:9:GFX_init_gfx_object_location	5
../Application/graphics.c:360:9:GFX_set_gfx_object_center_location	5
../Application/graphics.c:391:9:GFX_init_gfx_object_center_location	5
../Application/graphics.c:410:9:GFX_move_gfx_object	5
../Application/graphics.c:424:9:GFX_move_gfx_object_center	5
../Application/graphics.c:445:6:GFX_set_gfx_object_velocity	1
../Application/graphics.c:452:6:GFX_move_location	1
../Application/graphics.c:537:9:GFX_bounce_moving_object_from_edge	9
../Application/graphics.c:466:9:GFX_update_moving_gfx_object_location	6
../Application/graphics.c:626:6:GFX_get_object_movement_area	1
../Application/graphics.c:646:6:GFX_absolute_coordinates_to_object_coordinates	1
../Application/graphics.c:658:9:GFX_are_locations_overlapping	4
../Application/graphics.c:677:9:GFX_are_gfx_objects_overlapping	4
../Application/graphics.c:687:6:GFX_allocate_partial_frame_buffer_for_display_area	1
../Application/graphics.c:713:6:GFX_copy_image_part_to_partial_frame_buffer	12
../Application/graphics.c:721:6:GFX_partial_frame_buffer_overlay_object	10
../Application/graphics.c:765:6:GFX_deallocate_partial_frame_buffer	1
../Application/graphics.c:1032:6:GFX_clear_area_on_background	11
../Application/graphics.c:779:6:GFX_draw_one_gfx_object_on_background	5
../Application/graphics.c:896:6:GFX_draw_two_gfx_objects_on_background	5
../Application/graphics.c:993:6:GFX_draw_two_gfx_objects_on_background_via_DMA	5
../Application/graphics.c:864:6:GFX_draw_one_gfx_object_on_background_via_DMA	5
../Application/graphics.c:1069:6:GFX_clear_location_on_background	1
../Application/graphics.c:1078:6:GFX_clear_gfx_object_on_background	11
../Application/graphics.c:1121:6:GFX_update_two_gfx_objects_on_background	11
../Application/graphics.c:1138:6:GFX_display_text_object	1
../Application/graphics.c:1151:6:GFX_display_progress_bar	1
