../Application/graphics.c:87:6:GFX_display_image_array	1
../Application/graphics.c:95:6:GFX_display_image_object	1
../Application/graphics.c:104:10:GFX_get_image_pixel	5
../Application/graphics.c:129:6:GFX_get_image_part	5
../Application/graphics.c:163:11:GFX_allocate_image_buffer	1
../Application/graphics.c:169:6:GFX_deallocate_image_buffer	1
../Application/graphics.c:188:6:GFX_draw_gfx_object	1
../Application/graphics.c:200:6:GFX_save_gfx_object_location	1
../Application/graphics.c:215:6:GFX_restore_gfx_object_old_location	1
../Application/graphics.c:232:6:GFX_init_location_restrictions	1
../Application/graphics.c:263:9:GFX_is_point_inside_location	5
../Application/graphics.c:279:9:GFX_is_location_inside_object_restrictions	5
../Application/graphics.c:300:9:GFX_set_gfx_object_location	2
../Application/graphics.c:336:9:GFX_init_gfx_object_location	2
../Application/graphics.c:355:9:GFX_set_gfx_object_center_location	2
../Application/graphics.c:386:9:GFX_init_gfx_object_center_location	2
../Application/graphics.c:405:9:GFX_move_gfx_object	1
../Application/graphics.c:419:9:GFX_move_gfx_object_center	1
../Application/graphics.c:440:6:GFX_set_gfx_object_velocity	1
../Application/graphics.c:447:6:GFX_move_location	1
../Application/graphics.c:461:9:GFX_update_moving_gfx_object_location	6
../Application/graphics.c:532:9:GFX_bounce_moving_object_from_edge	5
../Application/graphics.c:621:6:GFX_get_object_movement_area	1
../Application/graphics.c:641:6:GFX_absolute_coordinates_to_object_coordinates	1
../Application/graphics.c:653:9:GFX_are_locations_overlapping	5
../Application/graphics.c:672:9:GFX_are_gfx_objects_overlapping	1
../Application/graphics.c:682:6:GFX_allocate_partial_frame_buffer_for_display_area	1
../Application/graphics.c:708:6:GFX_copy_image_part_to_partial_frame_buffer	1
../Application/graphics.c:716:6:GFX_partial_frame_buffer_overlay_object	4
../Application/graphics.c:760:6:GFX_deallocate_partial_frame_buffer	1
../Application/graphics.c:774:6:GFX_draw_one_gfx_object_on_background	2
../Application/graphics.c:867:6:GFX_draw_two_gfx_objects_on_background	2
../Application/graphics.c:973:6:GFX_clear_area_on_background	1
../Application/graphics.c:1010:6:GFX_clear_location_on_background	1
../Application/graphics.c:1019:6:GFX_clear_gfx_object_on_background	1
../Application/graphics.c:1062:6:GFX_update_two_gfx_objects_on_background	1
../Application/graphics.c:1079:6:GFX_display_text_object	1
../Application/graphics.c:1092:6:GFX_display_progress_bar	1
