../Application/objects.c:130:6:OBJ_init	1
../Application/objects.c:155:6:OBJ_init_settings	1
../Application/objects.c:173:6:OBJ_init_game_status	1
../Application/objects.c:180:6:OBJ_init_canvas	1
../Application/objects.c:223:6:OBJ_init_background	1
../Application/objects.c:258:6:OBJ_init_small_sprite_object	1
../Application/objects.c:274:6:OBJ_init_big_sprite	1
../Application/objects.c:292:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:314:6:OBJ_init_misko	1
../Application/objects.c:338:6:OBJ_init_obstacle_top	1
../Application/objects.c:360:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:384:6:OBJ_init_obstacle_pair	1
../Application/objects.c:407:5:randomgenerator	1
../Application/objects.c:418:6:OBJ_spawn_obstacles	1
../Application/objects.c:443:6:OBJ_init_score_box_title	1
../Application/objects.c:460:6:OBJ_set_score_text_value	1
../Application/objects.c:470:6:OBJ_init_score_text	1
../Application/objects.c:485:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:501:6:OBJ_init_null_text	1
../Application/objects.c:516:6:OBJ_init_x_text	1
../Application/objects.c:532:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:547:6:OBJ_init_loading_text	1
../Application/objects.c:561:6:OBJ_init_text_small	1
../Application/objects.c:574:6:OBJ_init_text_big	1
../Application/objects.c:587:6:OBJ_init_text_tiny	1
