../Application/objects.c:103:6:OBJ_init	1
../Application/objects.c:131:6:OBJ_init_settings	1
../Application/objects.c:149:6:OBJ_init_game_status	1
../Application/objects.c:156:6:OBJ_init_canvas	1
../Application/objects.c:199:6:OBJ_init_background	1
../Application/objects.c:231:6:OBJ_init_intro_sprite	1
../Application/objects.c:258:6:OBJ_init_game_over_sprite	1
../Application/objects.c:284:6:OBJ_init_small_sprite_object	1
../Application/objects.c:300:6:OBJ_init_big_sprite	1
../Application/objects.c:319:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:342:6:OBJ_init_misko	1
../Application/objects.c:366:6:OBJ_init_obstacle_top	1
../Application/objects.c:388:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:412:6:OBJ_init_obstacle_pair	1
../Application/objects.c:435:5:randomgenerator	1
../Application/objects.c:446:6:OBJ_spawn_obstacles	1
../Application/objects.c:471:6:OBJ_init_score_box_title	1
../Application/objects.c:488:6:OBJ_set_score_text_value	1
../Application/objects.c:498:6:OBJ_init_score_text	1
../Application/objects.c:513:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:529:6:OBJ_init_null_text	1
../Application/objects.c:544:6:OBJ_init_x_text	1
../Application/objects.c:560:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:575:6:OBJ_init_loading_text	1
../Application/objects.c:589:6:OBJ_init_text_small	1
