../Application/objects.c:116:6:OBJ_init	1
../Application/objects.c:141:6:OBJ_init_settings	1
../Application/objects.c:159:6:OBJ_init_game_status	1
../Application/objects.c:166:6:OBJ_init_canvas	1
../Application/objects.c:209:6:OBJ_init_background	1
../Application/objects.c:244:6:OBJ_init_small_sprite_object	1
../Application/objects.c:260:6:OBJ_init_big_sprite	1
../Application/objects.c:278:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:300:6:OBJ_init_misko	1
../Application/objects.c:324:6:OBJ_init_obstacle_top	1
../Application/objects.c:346:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:370:6:OBJ_init_obstacle_pair	1
../Application/objects.c:393:5:randomgenerator	1
../Application/objects.c:404:6:OBJ_spawn_obstacles	1
../Application/objects.c:429:6:OBJ_init_score_box_title	1
../Application/objects.c:446:6:OBJ_set_score_text_value	1
../Application/objects.c:456:6:OBJ_init_score_text	1
../Application/objects.c:471:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:487:6:OBJ_init_null_text	1
../Application/objects.c:502:6:OBJ_init_x_text	1
../Application/objects.c:518:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:533:6:OBJ_init_loading_text	1
../Application/objects.c:547:6:OBJ_init_text_small	1
../Application/objects.c:560:6:OBJ_init_text_big	1
../Application/objects.c:573:6:OBJ_init_text_tiny	1
