../Application/objects.c:112:6:OBJ_init	1
../Application/objects.c:139:6:OBJ_init_settings	1
../Application/objects.c:157:6:OBJ_init_game_status	1
../Application/objects.c:164:6:OBJ_init_canvas	1
../Application/objects.c:207:6:OBJ_init_background	1
../Application/objects.c:239:6:OBJ_init_intro_sprite	1
../Application/objects.c:265:6:OBJ_init_small_sprite_object	1
../Application/objects.c:281:6:OBJ_init_big_sprite	1
../Application/objects.c:300:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:323:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:345:6:OBJ_init_misko	1
../Application/objects.c:369:6:OBJ_init_obstacle_top	1
../Application/objects.c:391:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:415:6:OBJ_init_obstacle_pair	1
../Application/objects.c:438:5:randomgenerator	1
../Application/objects.c:449:6:OBJ_spawn_obstacles	1
../Application/objects.c:474:6:OBJ_init_score_box_title	1
../Application/objects.c:491:6:OBJ_set_score_text_value	1
../Application/objects.c:501:6:OBJ_init_score_text	1
../Application/objects.c:516:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:532:6:OBJ_init_null_text	1
../Application/objects.c:547:6:OBJ_init_x_text	1
../Application/objects.c:563:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:578:6:OBJ_init_loading_text	1
../Application/objects.c:592:6:OBJ_init_text_small	1
../Application/objects.c:605:6:OBJ_init_text_big	1
../Application/objects.c:618:6:OBJ_init_text_tiny	1
