../Application/objects.c:91:6:OBJ_init	1
../Application/objects.c:119:6:OBJ_init_settings	1
../Application/objects.c:137:6:OBJ_init_game_status	1
../Application/objects.c:144:6:OBJ_init_canvas	1
../Application/objects.c:187:6:OBJ_init_background	1
../Application/objects.c:219:6:OBJ_init_intro_sprite	1
../Application/objects.c:246:6:OBJ_init_game_over_sprite	1
../Application/objects.c:331:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:356:6:OBJ_init_misko	1
../Application/objects.c:380:6:OBJ_init_obstacle_top	1
../Application/objects.c:402:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:426:6:OBJ_init_obstacle_pair	1
../Application/objects.c:449:5:randomgenerator	1
../Application/objects.c:460:6:OBJ_spawn_obstacles	1
../Application/objects.c:485:6:OBJ_init_score_box_title	1
../Application/objects.c:502:6:OBJ_set_score_text_value	1
../Application/objects.c:512:6:OBJ_init_score_text	1
