../Application/objects.c:123:6:OBJ_init	1
../Application/objects.c:148:6:OBJ_init_settings	1
../Application/objects.c:166:6:OBJ_init_game_status	1
../Application/objects.c:173:6:OBJ_init_canvas	1
../Application/objects.c:216:6:OBJ_init_background	1
../Application/objects.c:251:6:OBJ_init_small_sprite_object	1
../Application/objects.c:267:6:OBJ_init_big_sprite	1
../Application/objects.c:285:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:307:6:OBJ_init_misko	1
../Application/objects.c:331:6:OBJ_init_obstacle_top	1
../Application/objects.c:353:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:377:6:OBJ_init_obstacle_pair	1
../Application/objects.c:400:5:randomgenerator	1
../Application/objects.c:411:6:OBJ_spawn_obstacles	1
../Application/objects.c:436:6:OBJ_init_score_box_title	1
../Application/objects.c:453:6:OBJ_set_score_text_value	1
../Application/objects.c:463:6:OBJ_init_score_text	1
../Application/objects.c:478:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:494:6:OBJ_init_null_text	1
../Application/objects.c:509:6:OBJ_init_x_text	1
../Application/objects.c:525:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:540:6:OBJ_init_loading_text	1
../Application/objects.c:554:6:OBJ_init_text_small	1
../Application/objects.c:567:6:OBJ_init_text_big	1
../Application/objects.c:580:6:OBJ_init_text_tiny	1
