../Application/objects.c:128:6:OBJ_init	1
../Application/objects.c:153:6:OBJ_init_settings	1
../Application/objects.c:171:6:OBJ_init_game_status	1
../Application/objects.c:178:6:OBJ_init_canvas	1
../Application/objects.c:221:6:OBJ_init_background	1
../Application/objects.c:256:6:OBJ_init_small_sprite_object	1
../Application/objects.c:272:6:OBJ_init_big_sprite	1
../Application/objects.c:290:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:312:6:OBJ_init_misko	1
../Application/objects.c:336:6:OBJ_init_obstacle_top	1
../Application/objects.c:358:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:382:6:OBJ_init_obstacle_pair	1
../Application/objects.c:405:5:randomgenerator	1
../Application/objects.c:416:6:OBJ_spawn_obstacles	1
../Application/objects.c:441:6:OBJ_init_score_box_title	1
../Application/objects.c:458:6:OBJ_set_score_text_value	1
../Application/objects.c:468:6:OBJ_init_score_text	1
../Application/objects.c:483:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:499:6:OBJ_init_null_text	1
../Application/objects.c:514:6:OBJ_init_x_text	1
../Application/objects.c:530:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:545:6:OBJ_init_loading_text	1
../Application/objects.c:559:6:OBJ_init_text_small	1
../Application/objects.c:572:6:OBJ_init_text_big	1
../Application/objects.c:585:6:OBJ_init_text_tiny	1
