../Application/objects.c:116:6:OBJ_init	1
../Application/objects.c:143:6:OBJ_init_settings	1
../Application/objects.c:161:6:OBJ_init_game_status	1
../Application/objects.c:168:6:OBJ_init_canvas	1
../Application/objects.c:211:6:OBJ_init_background	1
../Application/objects.c:243:6:OBJ_init_intro_sprite	1
../Application/objects.c:269:6:OBJ_init_small_sprite_object	1
../Application/objects.c:285:6:OBJ_init_big_sprite	1
../Application/objects.c:304:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:327:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:349:6:OBJ_init_misko	1
../Application/objects.c:373:6:OBJ_init_obstacle_top	1
../Application/objects.c:395:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:419:6:OBJ_init_obstacle_pair	1
../Application/objects.c:442:5:randomgenerator	1
../Application/objects.c:453:6:OBJ_spawn_obstacles	1
../Application/objects.c:478:6:OBJ_init_score_box_title	1
../Application/objects.c:495:6:OBJ_set_score_text_value	1
../Application/objects.c:505:6:OBJ_init_score_text	1
../Application/objects.c:520:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:536:6:OBJ_init_null_text	1
../Application/objects.c:551:6:OBJ_init_x_text	1
../Application/objects.c:567:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:582:6:OBJ_init_loading_text	1
../Application/objects.c:596:6:OBJ_init_text_small	1
../Application/objects.c:609:6:OBJ_init_text_big	1
../Application/objects.c:622:6:OBJ_init_text_tiny	1
