../Application/objects.c:96:6:OBJ_init	1
../Application/objects.c:124:6:OBJ_init_settings	1
../Application/objects.c:142:6:OBJ_init_game_status	1
../Application/objects.c:149:6:OBJ_init_canvas	1
../Application/objects.c:192:6:OBJ_init_background	1
../Application/objects.c:224:6:OBJ_init_intro_sprite	1
../Application/objects.c:251:6:OBJ_init_game_over_sprite	1
../Application/objects.c:277:6:OBJ_init_small_sprite_object	1
../Application/objects.c:293:6:OBJ_init_big_sprite	1
../Application/objects.c:312:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:335:6:OBJ_init_misko	1
../Application/objects.c:359:6:OBJ_init_obstacle_top	1
../Application/objects.c:381:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:405:6:OBJ_init_obstacle_pair	1
../Application/objects.c:428:5:randomgenerator	1
../Application/objects.c:439:6:OBJ_spawn_obstacles	1
../Application/objects.c:464:6:OBJ_init_score_box_title	1
../Application/objects.c:481:6:OBJ_set_score_text_value	1
../Application/objects.c:491:6:OBJ_init_score_text	1
../Application/objects.c:504:6:OBJ_init_start_game_text	1
../Application/objects.c:519:6:OBJ_init_choose_theme_text	1
../Application/objects.c:534:6:OBJ_init_high_scores_text	1
../Application/objects.c:550:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:565:6:OBJ_init_null_text	1
../Application/objects.c:580:6:OBJ_init_x_text	1
../Application/objects.c:596:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:611:6:OBJ_init_loading_text	1
