../Application/objects.c:100:6:OBJ_init	1
../Application/objects.c:128:6:OBJ_init_settings	1
../Application/objects.c:146:6:OBJ_init_game_status	1
../Application/objects.c:153:6:OBJ_init_canvas	1
../Application/objects.c:196:6:OBJ_init_background	1
../Application/objects.c:228:6:OBJ_init_intro_sprite	1
../Application/objects.c:255:6:OBJ_init_game_over_sprite	1
../Application/objects.c:281:6:OBJ_init_small_sprite_object	1
../Application/objects.c:297:6:OBJ_init_big_sprite	1
../Application/objects.c:316:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:339:6:OBJ_init_misko	1
../Application/objects.c:363:6:OBJ_init_obstacle_top	1
../Application/objects.c:385:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:409:6:OBJ_init_obstacle_pair	1
../Application/objects.c:432:5:randomgenerator	1
../Application/objects.c:443:6:OBJ_spawn_obstacles	1
../Application/objects.c:468:6:OBJ_init_score_box_title	1
../Application/objects.c:485:6:OBJ_set_score_text_value	1
../Application/objects.c:495:6:OBJ_init_score_text	1
../Application/objects.c:510:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:526:6:OBJ_init_null_text	1
../Application/objects.c:541:6:OBJ_init_x_text	1
../Application/objects.c:557:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:572:6:OBJ_init_loading_text	1
../Application/objects.c:586:6:OBJ_init_text_small	1
