../Application/objects.c:90:6:OBJ_init	1
../Application/objects.c:118:6:OBJ_init_settings	1
../Application/objects.c:136:6:OBJ_init_game_status	1
../Application/objects.c:143:6:OBJ_init_canvas	1
../Application/objects.c:186:6:OBJ_init_background	1
../Application/objects.c:218:6:OBJ_init_intro_sprite	1
../Application/objects.c:245:6:OBJ_init_game_over_sprite	1
../Application/objects.c:272:6:OBJ_init_small_sprite	1
../Application/objects.c:290:6:OBJ_init_big_sprite	1
../Application/objects.c:309:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:332:6:OBJ_init_misko	1
../Application/objects.c:356:6:OBJ_init_obstacle_top	1
../Application/objects.c:378:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:402:6:OBJ_init_obstacle_pair	1
../Application/objects.c:425:5:randomgenerator	1
../Application/objects.c:436:6:OBJ_spawn_obstacles	1
../Application/objects.c:461:6:OBJ_init_score_box_title	1
../Application/objects.c:478:6:OBJ_set_score_text_value	1
../Application/objects.c:488:6:OBJ_init_score_text	1
../Application/objects.c:501:6:OBJ_init_start_game_text	1
../Application/objects.c:516:6:OBJ_init_choose_theme_text	1
../Application/objects.c:531:6:OBJ_init_high_scores_text	1
../Application/objects.c:547:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:562:6:OBJ_init_null_text	1
../Application/objects.c:577:6:OBJ_init_x_text	1
../Application/objects.c:593:6:OBJ_init_flappy_misko_text	1
