../Application/objects.c:90:6:OBJ_init	1
../Application/objects.c:121:6:OBJ_init_settings	1
../Application/objects.c:142:6:OBJ_init_game_status	1
../Application/objects.c:149:6:OBJ_init_canvas	1
../Application/objects.c:192:6:OBJ_init_background	1
../Application/objects.c:226:6:OBJ_init_intro_sprite	1
../Application/objects.c:254:6:OBJ_init_game_over_sprite	1
../Application/objects.c:339:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:365:6:OBJ_init_bird	1
../Application/objects.c:391:6:OBJ_init_obstacleup	1
../Application/objects.c:417:6:OBJ_init_obstacledown	1
../Application/objects.c:448:5:randomgenerator	1
../Application/objects.c:465:6:OBJ_spawn_obstacles	1
../Application/objects.c:493:6:OBJ_init_score_box_title	1
../Application/objects.c:510:6:OBJ_set_score_text_value	1
../Application/objects.c:520:6:OBJ_init_score_text	1
