../Application/objects.c:90:6:OBJ_init	1
../Application/objects.c:118:6:OBJ_init_settings	1
../Application/objects.c:136:6:OBJ_init_game_status	1
../Application/objects.c:143:6:OBJ_init_canvas	1
../Application/objects.c:186:6:OBJ_init_background	1
../Application/objects.c:218:6:OBJ_init_intro_sprite	1
../Application/objects.c:245:6:OBJ_init_game_over_sprite	1
../Application/objects.c:330:6:OBJ_init_press_ok_sprite	1
../Application/objects.c:355:6:OBJ_init_misko	1
../Application/objects.c:379:6:OBJ_init_obstacle_top	1
../Application/objects.c:401:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:428:5:randomgenerator	1
../Application/objects.c:436:6:OBJ_spawn_obstacles	1
../Application/objects.c:461:6:OBJ_init_score_box_title	1
../Application/objects.c:478:6:OBJ_set_score_text_value	1
../Application/objects.c:488:6:OBJ_init_score_text	1
