../System/SCI.c:24:6:SCI_init	2
../System/SCI.c:36:6:SCI_send_char	2
../System/SCI.c:46:6:SCI_send_byte	2
../System/SCI.c:55:6:SCI_send_string	4
../System/SCI.c:65:6:SCI_send_bytes	4
../System/SCI.c:73:9:SCI_is_data_waiting	1
../System/SCI.c:78:18:SCI_read_char	2
../System/SCI.c:91:18:SCI_read_byte	2
../System/SCI.c:106:5:_write	4
../System/SCI.c:113:6:SCI_demo_Hello_world	3
../System/SCI.c:118:6:SCI_demo_Hello_world_printf	2
../System/SCI.c:127:6:SCI_demo_echo_with_polling	6
../System/SCI.c:152:6:SCI_send_string_IT	5
../System/SCI.c:174:6:SCI_send_bytes_IT	5
../System/SCI.c:195:6:SCI_receive_char_Callback	1
../System/SCI.c:202:6:SCI_transmit_char_Callback	4
../System/SCI.c:221:6:SCI_demo_receive_with_interrupts	3
../System/SCI.c:235:6:SCI_demo_transmit_with_interrupts	4
../System/SCI.c:246:6:SCI_demo_echo_with_interrupts	5
