../Application/objects.c:137:6:OBJ_init	1
../Application/objects.c:162:6:OBJ_init_settings	1
../Application/objects.c:180:6:OBJ_init_game_status	1
../Application/objects.c:187:6:OBJ_init_canvas	1
../Application/objects.c:230:6:OBJ_init_background	1
../Application/objects.c:267:6:OBJ_init_small_sprite_object	1
../Application/objects.c:283:6:OBJ_init_big_sprite	1
../Application/objects.c:301:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:335:6:OBJ_init_misko	1
../Application/objects.c:426:6:OBJ_init_obstacle_pair	1
../Application/objects.c:468:5:randomgenerator	1
../Application/objects.c:479:6:OBJ_spawn_obstacles	1
../Application/objects.c:504:6:OBJ_init_score_box_title	1
../Application/objects.c:521:6:OBJ_set_score_text_value	1
../Application/objects.c:531:6:OBJ_init_score_text	1
../Application/objects.c:546:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:562:6:OBJ_init_null_text	1
../Application/objects.c:577:6:OBJ_init_x_text	1
../Application/objects.c:593:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:608:6:OBJ_init_loading_text	1
../Application/objects.c:622:6:OBJ_init_text_small	1
../Application/objects.c:635:6:OBJ_init_text_big	1
../Application/objects.c:648:6:OBJ_init_text_tiny	1
