../Application/objects.c:131:6:OBJ_init	1
../Application/objects.c:156:6:OBJ_init_settings	1
../Application/objects.c:174:6:OBJ_init_game_status	1
../Application/objects.c:181:6:OBJ_init_canvas	1
../Application/objects.c:224:6:OBJ_init_background	1
../Application/objects.c:259:6:OBJ_init_small_sprite_object	1
../Application/objects.c:275:6:OBJ_init_big_sprite	1
../Application/objects.c:293:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:315:6:OBJ_init_misko	1
../Application/objects.c:339:6:OBJ_init_obstacle_top	1
../Application/objects.c:361:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:385:6:OBJ_init_obstacle_pair	1
../Application/objects.c:408:5:randomgenerator	1
../Application/objects.c:419:6:OBJ_spawn_obstacles	1
../Application/objects.c:444:6:OBJ_init_score_box_title	1
../Application/objects.c:461:6:OBJ_set_score_text_value	1
../Application/objects.c:471:6:OBJ_init_score_text	1
../Application/objects.c:486:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:502:6:OBJ_init_null_text	1
../Application/objects.c:517:6:OBJ_init_x_text	1
../Application/objects.c:533:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:548:6:OBJ_init_loading_text	1
../Application/objects.c:562:6:OBJ_init_text_small	1
../Application/objects.c:575:6:OBJ_init_text_big	1
../Application/objects.c:588:6:OBJ_init_text_tiny	1
