../Application/objects.c:130:6:OBJ_init	1
../Application/objects.c:155:6:OBJ_init_settings	1
../Application/objects.c:173:6:OBJ_init_game_status	1
../Application/objects.c:180:6:OBJ_init_canvas	1
../Application/objects.c:223:6:OBJ_init_background	1
../Application/objects.c:260:6:OBJ_init_small_sprite_object	1
../Application/objects.c:276:6:OBJ_init_big_sprite	1
../Application/objects.c:294:6:OBJ_init_high_score_sprite_large	1
../Application/objects.c:316:6:OBJ_init_misko	1
../Application/objects.c:340:6:OBJ_init_obstacle_top	1
../Application/objects.c:372:6:OBJ_init_obstacle_bottom	1
../Application/objects.c:396:6:OBJ_init_obstacle_pair	1
../Application/objects.c:428:5:randomgenerator	1
../Application/objects.c:439:6:OBJ_spawn_obstacles	1
../Application/objects.c:464:6:OBJ_init_score_box_title	1
../Application/objects.c:481:6:OBJ_set_score_text_value	1
../Application/objects.c:491:6:OBJ_init_score_text	1
../Application/objects.c:506:6:OBJ_init_finger_or_click_text	1
../Application/objects.c:522:6:OBJ_init_null_text	1
../Application/objects.c:537:6:OBJ_init_x_text	1
../Application/objects.c:553:6:OBJ_init_flappy_misko_text	1
../Application/objects.c:568:6:OBJ_init_loading_text	1
../Application/objects.c:582:6:OBJ_init_text_small	1
../Application/objects.c:595:6:OBJ_init_text_big	1
../Application/objects.c:608:6:OBJ_init_text_tiny	1
