../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:220:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:272:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:290:13:HAL_FMC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_SRAM_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:367:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_SRAM_MspDeInit	1
