../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_gpio.h:813:26:LL_GPIO_IsInputPinSet	2
../System/joystick.c:167:6:JOY_init	1
../System/joystick.c:278:6:JOY_scan_button	3
../System/joystick.c:309:25:JOY_get_pressed_key	2
../System/joystick.c:347:29:JOY_get_button_state	1
../System/joystick.c:370:6:JOY_calibrate	6
../System/joystick.c:464:9:JOY_get_axis_position	3
../System/joystick.c:514:6:JOY_SCI_send_status	1
../System/joystick.c:545:6:JOY_button_demo	3
../System/joystick.c:594:6:JOY_LED_demo	1
