../System/lcd_ili9341.c:65:6:ILI9341_SetAddress	1
../System/lcd_ili9341.c:76:6:ILI9341_SendData	3
../System/lcd_ili9341.c:89:6:ILI9341_SendRepeatedData	3
../System/lcd_ili9341.c:103:9:ILI9341_SendDataDMA	3
../System/lcd_ili9341.c:133:6:ILI9341_RecvData	3
../System/lcd_ili9341.c:145:6:ILI9341_SetOrientation	3
../System/lcd_ili9341.c:176:6:ILI9341_SetDisplayWindow	1
../System/lcd_ili9341.c:210:6:ILI9341_Init	3
../System/lcd_ili9341.c:260:6:ILI9341_WaitTransfer	1
../System/lcd_ili9341.c:268:6:ILI9341_DisplayOn	1
../System/lcd_ili9341.c:275:6:ILI9341_DisplayOff	1
../System/lcd_ili9341.c:282:6:ILI9341_InvertDisplay	1
../System/lcd_ili9341.c:291:6:ILI9341_SetSleep	1
../System/lcd_ili9341.c:304:6:ILI9341_SetScrollArea	1
../System/lcd_ili9341.c:327:6:ILI9341_ScrollScreen	2
../System/lcd_ili9341.c:353:10:ILI9341_GetParam	5
