../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3475:22:LL_USART_EnableIT_RXNE_RXFNE	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3502:22:LL_USART_EnableIT_TXE_TXFNF	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:4253:25:LL_USART_ReceiveData8	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:4276:22:LL_USART_TransmitData8	1
../System/SCI.c:143:6:SCI_init	1
../System/SCI.c:238:6:SCI_send_char	2
../System/SCI.c:259:6:SCI_send_byte	2
../System/SCI.c:289:6:SCI_send_string	2
../System/SCI.c:312:6:SCI_send_bytes	2
../System/SCI.c:341:9:SCI_is_data_waiting	1
../System/SCI.c:359:18:SCI_read_char	2
../System/SCI.c:396:18:SCI_read_byte	2
../System/SCI.c:443:5:_write	1
../System/SCI.c:482:6:SCI_demo_Hello_world	1
../System/SCI.c:502:6:SCI_demo_Hello_world_printf	2
../System/SCI.c:524:6:SCI_demo_echo_with_polling	3
../System/SCI.c:602:6:SCI_send_string_IT	4
../System/SCI.c:670:6:SCI_send_bytes_IT	4
../System/SCI.c:737:6:SCI_receive_char_Callback	1
../System/SCI.c:759:6:SCI_transmit_char_Callback	3
../System/SCI.c:810:6:SCI_demo_receive_with_interrupts	2
../System/SCI.c:839:6:SCI_demo_transmit_with_interrupts	2
../System/SCI.c:868:6:SCI_demo_echo_with_interrupts	3
