../System/ugui.c:4767:6:UG_DrawCircle.part.0	5
../System/ugui.c:8187:6:_UG_ImageUpdate	25
../System/ugui.c:4557:8:UG_Init	1
../System/ugui.c:4601:8:UG_SelectGUI	1
../System/ugui.c:4607:6:UG_FontSelect	1
../System/ugui.c:4612:6:UG_FillScreen	8
../System/ugui.c:4617:6:UG_FillFrame	9
../System/ugui.c:4699:6:UG_DrawMesh	6
../System/ugui.c:4762:6:UG_DrawPixel	1
../System/ugui.c:4767:6:UG_DrawCircle	3
../System/ugui.c:4842:6:UG_DrawArc	14
../System/ugui.c:4886:6:UG_DrawLine	11
../System/ugui.c:4649:6:UG_FillRoundFrame	15
../System/ugui.c:4725:6:UG_DrawFrame	1
../System/ugui.c:4733:6:UG_DrawRoundFrame	25
../System/ugui.c:4804:6:UG_FillCircle	7
../System/ugui.c:5011:6:UG_ConsoleSetArea	1
../System/ugui.c:5019:6:UG_ConsoleSetForecolor	1
../System/ugui.c:5024:6:UG_ConsoleSetBackcolor	1
../System/ugui.c:5029:6:UG_SetForecolor	1
../System/ugui.c:5034:6:UG_SetBackcolor	1
../System/ugui.c:5039:8:UG_GetXDim	1
../System/ugui.c:5044:8:UG_GetYDim	1
../System/ugui.c:5049:6:UG_FontSetHSpace	1
../System/ugui.c:5054:6:UG_FontSetVSpace	1
../System/ugui.c:5256:6:_UG_PutChar	45
../System/ugui.c:4971:6:UG_PutChar	1
../System/ugui.c:4939:6:UG_PutString	8
../System/ugui.c:4976:6:UG_ConsolePutString	13
../System/ugui.c:5388:6:_UG_PutText	27
../System/ugui.c:8037:6:_UG_TextboxUpdate	26
../System/ugui.c:5464:12:_UG_GetFreeObject	4
../System/ugui.c:5481:12:_UG_SearchObject	6
../System/ugui.c:5501:11:_UG_DeleteObject	7
../System/ugui.c:5524:6:_UG_ProcessTouchData	16
../System/ugui.c:5596:6:_UG_UpdateObjects	8
../System/ugui.c:5627:6:_UG_HandleEvents	5
../System/ugui.c:5663:6:_UG_DrawObjectFrame	1
../System/ugui.c:7029:6:_UG_ButtonUpdate	38
../System/ugui.c:7599:6:_UG_CheckboxUpdate	37
../System/ugui.c:5683:6:_UG_SendObjectPrerenderEvent	1
../System/ugui.c:5697:6:_UG_SendObjectPostrenderEvent	1
../System/ugui.c:5713:6:UG_DriverRegister	2
../System/ugui.c:5721:6:UG_DriverEnable	3
../System/ugui.c:5730:6:UG_DriverDisable	3
../System/ugui.c:5794:6:UG_WaitForUpdate	1
../System/ugui.c:5805:6:UG_DrawBMP	7
../System/ugui.c:5846:6:UG_TouchUpdate	1
../System/ugui.c:5856:11:UG_WindowCreate	5
../System/ugui.c:5906:11:UG_WindowDelete	4
../System/ugui.c:5927:11:UG_WindowShow	2
../System/ugui.c:5940:11:UG_WindowHide	31
../System/ugui.c:5971:11:UG_WindowResize	35
../System/ugui.c:6012:11:UG_WindowAlert	3
../System/ugui.c:6021:11:UG_WindowSetForeColor	3
../System/ugui.c:6032:11:UG_WindowSetBackColor	3
../System/ugui.c:6043:11:UG_WindowSetTitleTextColor	3
../System/ugui.c:6054:11:UG_WindowSetTitleColor	3
../System/ugui.c:6065:11:UG_WindowSetTitleInactiveTextColor	3
../System/ugui.c:6076:11:UG_WindowSetTitleInactiveColor	3
../System/ugui.c:6087:11:UG_WindowSetTitleText	3
../System/ugui.c:6098:11:UG_WindowSetTitleTextFont	4
../System/ugui.c:6114:11:UG_WindowSetTitleTextHSpace	3
../System/ugui.c:6125:11:UG_WindowSetTitleTextVSpace	3
../System/ugui.c:6136:11:UG_WindowSetTitleTextAlignment	3
../System/ugui.c:6147:11:UG_WindowSetTitleHeight	3
../System/ugui.c:6159:11:UG_WindowSetXStart	35
../System/ugui.c:6170:11:UG_WindowSetYStart	35
../System/ugui.c:6181:11:UG_WindowSetXEnd	35
../System/ugui.c:6192:11:UG_WindowSetYEnd	35
../System/ugui.c:6203:11:UG_WindowSetStyle	5
../System/ugui.c:6231:10:UG_WindowGetForeColor	3
../System/ugui.c:6241:10:UG_WindowGetBackColor	3
../System/ugui.c:6251:10:UG_WindowGetTitleTextColor	3
../System/ugui.c:6261:10:UG_WindowGetTitleColor	3
../System/ugui.c:6271:10:UG_WindowGetTitleInactiveTextColor	3
../System/ugui.c:6281:10:UG_WindowGetTitleInactiveColor	3
../System/ugui.c:6291:7:UG_WindowGetTitleText	3
../System/ugui.c:6301:10:UG_WindowGetTitleTextFont	3
../System/ugui.c:6311:7:UG_WindowGetTitleTextHSpace	3
../System/ugui.c:6321:7:UG_WindowGetTitleTextVSpace	3
../System/ugui.c:6331:7:UG_WindowGetTitleTextAlignment	3
../System/ugui.c:6341:7:UG_WindowGetTitleHeight	3
../System/ugui.c:6351:8:UG_WindowGetXStart	3
../System/ugui.c:6361:8:UG_WindowGetYStart	3
../System/ugui.c:6371:8:UG_WindowGetXEnd	3
../System/ugui.c:6381:8:UG_WindowGetYEnd	3
../System/ugui.c:6391:7:UG_WindowGetStyle	3
../System/ugui.c:6401:11:UG_WindowGetArea	5
../System/ugui.c:6425:8:UG_WindowGetInnerWidth	4
../System/ugui.c:6440:8:UG_WindowGetOuterWidth	3
../System/ugui.c:6452:8:UG_WindowGetInnerHeight	5
../System/ugui.c:6470:8:UG_WindowGetOuterHeight	3
../System/ugui.c:6482:11:_UG_WindowDrawTitle	13
../System/ugui.c:6537:6:_UG_WindowUpdate	26
../System/ugui.c:5742:6:UG_Update	18
../System/ugui.c:6589:11:_UG_WindowClear	13
../System/ugui.c:6616:11:UG_ButtonCreate	5
../System/ugui.c:6658:11:UG_ButtonDelete	7
../System/ugui.c:6663:11:UG_ButtonShow	6
../System/ugui.c:6676:11:UG_ButtonHide	6
../System/ugui.c:6695:11:UG_ButtonSetForeColor	6
../System/ugui.c:6710:11:UG_ButtonSetBackColor	6
../System/ugui.c:6725:11:UG_ButtonSetAlternateForeColor	6
../System/ugui.c:6740:11:UG_ButtonSetAlternateBackColor	6
../System/ugui.c:6755:11:UG_ButtonSetText	6
../System/ugui.c:6770:11:UG_ButtonSetFont	6
../System/ugui.c:6785:11:UG_ButtonSetStyle	11
../System/ugui.c:6833:11:UG_ButtonSetHSpace	6
../System/ugui.c:6848:11:UG_ButtonSetVSpace	6
../System/ugui.c:6863:11:UG_ButtonSetAlignment	6
../System/ugui.c:6878:10:UG_ButtonGetForeColor	6
../System/ugui.c:6893:10:UG_ButtonGetBackColor	6
../System/ugui.c:6908:10:UG_ButtonGetAlternateForeColor	6
../System/ugui.c:6923:10:UG_ButtonGetAlternateBackColor	6
../System/ugui.c:6938:7:UG_ButtonGetText	6
../System/ugui.c:6953:10:UG_ButtonGetFont	6
../System/ugui.c:6968:7:UG_ButtonGetStyle	6
../System/ugui.c:6983:7:UG_ButtonGetHSpace	6
../System/ugui.c:6998:7:UG_ButtonGetVSpace	6
../System/ugui.c:7013:7:UG_ButtonGetAlignment	6
../System/ugui.c:7154:11:UG_CheckboxCreate	5
../System/ugui.c:7197:11:UG_CheckboxDelete	7
../System/ugui.c:7202:11:UG_CheckboxShow	6
../System/ugui.c:7215:11:UG_CheckboxHide	6
../System/ugui.c:7234:11:UG_CheckboxSetCheched	6
../System/ugui.c:7250:11:UG_CheckboxSetForeColor	6
../System/ugui.c:7265:11:UG_CheckboxSetBackColor	6
../System/ugui.c:7280:11:UG_CheckboxSetAlternateForeColor	6
../System/ugui.c:7295:11:UG_CheckboxSetAlternateBackColor	6
../System/ugui.c:7310:11:UG_CheckboxSetText	6
../System/ugui.c:7325:11:UG_CheckboxSetFont	6
../System/ugui.c:7340:11:UG_CheckboxSetStyle	11
../System/ugui.c:7388:11:UG_CheckboxSetHSpace	6
../System/ugui.c:7403:11:UG_CheckboxSetVSpace	6
../System/ugui.c:7418:11:UG_CheckboxSetAlignment	6
../System/ugui.c:7433:7:UG_CheckboxGetChecked	6
../System/ugui.c:7448:10:UG_CheckboxGetForeColor	6
../System/ugui.c:7463:10:UG_CheckboxGetBackColor	6
../System/ugui.c:7478:10:UG_CheckboxGetAlternateForeColor	6
../System/ugui.c:7493:10:UG_CheckboxGetAlternateBackColor	6
../System/ugui.c:7508:7:UG_CheckboxGetText	6
../System/ugui.c:7523:10:UG_CheckboxGetFont	6
../System/ugui.c:7538:7:UG_CheckboxGetStyle	6
../System/ugui.c:7553:7:UG_CheckboxGetHSpace	6
../System/ugui.c:7568:7:UG_CheckboxGetVSpace	6
../System/ugui.c:7583:7:UG_CheckboxGetAlignment	6
../System/ugui.c:7755:11:UG_TextboxCreate	5
../System/ugui.c:7796:11:UG_TextboxDelete	7
../System/ugui.c:7801:11:UG_TextboxShow	6
../System/ugui.c:7814:11:UG_TextboxHide	6
../System/ugui.c:7827:11:UG_TextboxSetForeColor	6
../System/ugui.c:7842:11:UG_TextboxSetBackColor	6
../System/ugui.c:7857:11:UG_TextboxSetText	6
../System/ugui.c:7872:11:UG_TextboxSetFont	6
../System/ugui.c:7887:11:UG_TextboxSetHSpace	6
../System/ugui.c:7902:11:UG_TextboxSetVSpace	6
../System/ugui.c:7917:11:UG_TextboxSetAlignment	6
../System/ugui.c:7932:10:UG_TextboxGetForeColor	6
../System/ugui.c:7947:10:UG_TextboxGetBackColor	6
../System/ugui.c:7962:7:UG_TextboxGetText	6
../System/ugui.c:7977:10:UG_TextboxGetFont	6
../System/ugui.c:7992:7:UG_TextboxGetHSpace	6
../System/ugui.c:8007:7:UG_TextboxGetVSpace	6
../System/ugui.c:8022:7:UG_TextboxGetAlignment	6
../System/ugui.c:8106:11:UG_ImageCreate	4
../System/ugui.c:8140:11:UG_ImageDelete	9
../System/ugui.c:8145:11:UG_ImageShow	6
../System/ugui.c:8158:11:UG_ImageHide	6
../System/ugui.c:8171:11:UG_ImageSetBMP	6
